---
# variables for all hosts
env: test
deploy_version: "develop"
fdpg_portal_domain: datenportal.test.forschen-fuer-gesundheit.de
fdpg_portal_dsf_domain: dsf.fdpg.test.forschen-fuer-gesundheit.de
fdpg_auth_domain: auth.fdpg.test.forschen-fuer-gesundheit.de
diz_1_dsf_domain: dsf.diz-1.test.forschen-fuer-gesundheit.de
diz_2_dsf_domain: dsf.diz-2.test.forschen-fuer-gesundheit.de
dms_dsf_domain: dsf.dms.test.forschen-fuer-gesundheit.de
mii_fhir_domain: fhir.test.forschen-fuer-gesundheit.de
fdpg_portal_dsf_organization_identifier: forschen-fuer-gesundheit.de
diz_1_dsf_organization_identifier: diz-1.test.forschen-fuer-gesundheit.de
diz_2_dsf_organization_identifier: diz-2.test.forschen-fuer-gesundheit.de
dms_dsf_organization_identifier: dms.test.forschen-fuer-gesundheit.de
letsencrypt_enabled: false
dsf_version: "1.5.0"
dsf_process_ping_pong_version: "1.0.1.0"
dsf_process_feasibility_version: "1.0.0.3"
dsf_process_report_version: "1.0.0.0"
dsf_process_data_sharing_version: "1.0.0.0-RC1"
dsf_process_data_transfer_version: "1.0.0.0-RC2"
feasibility_evalution_obfuscate: true
