all:
  children:
    portal:
      hosts:
        dev-fdpg:
        test-fdpg:

    keycloak:
      hosts:
        dev-fdpg-keycloak:
        test-fdpg-keycloak:

    diz_dsf_fhir:
      hosts:
        dev-diz-1-dsf-fhir:
        dev-diz-2-dsf-fhir:
        test-diz-1-dsf-fhir:
        test-diz-2-dsf-fhir:

    diz_dsf_bpe:
      hosts:
        dev-diz-1-dsf-bpe:
        dev-diz-2-dsf-bpe:
        test-diz-1-dsf-bpe:
        test-diz-2-dsf-bpe:

    diz_triangle:
      hosts:
        dev-diz-1-triangle:
        dev-diz-2-triangle:
        test-diz-1-triangle:
        test-diz-2-triangle:

    monitoring:
      hosts:
        test-fdpg-monitoring:

    dms:
      hosts:
        dev-dms-dsf-fhir:
        test-dms-dsf-fhir:

    dev:
      children:
        dev_portal:
          hosts:
            dev-fdpg:
        dev_keycloak:
          hosts:
            dev-fdpg-keycloak:
        dev_diz:
          hosts:
            dev-diz-1-dsf-fhir:
            dev-diz-2-dsf-fhir:
            dev-diz-1-dsf-bpe:
            dev-diz-2-dsf-bpe:
            dev-diz-1-triangle:
            dev-diz-2-triangle:
        dev_diz_1:
          hosts:
            dev-diz-1-dsf-fhir:
            dev-diz-1-dsf-bpe:
            dev-diz-1-triangle:
        dev_diz_2:
          hosts:
            dev-diz-2-dsf-fhir:
            dev-diz-2-dsf-bpe:
            dev-diz-2-triangle:
        dev_diz_dsf_fhir:
          hosts:
            dev-diz-1-dsf-fhir:
            dev-diz-2-dsf-fhir:
        dev_diz_dsf_bpe:
          hosts:
            dev-diz-1-dsf-bpe:
            dev-diz-2-dsf-bpe:
        dev_diz_triangle:
          hosts:
            dev-diz-1-triangle:
            dev-diz-2-triangle:
        dev_dms:
          hosts:
            dev-dms-dsf-fhir:

    test:
      children:
        test_portal:
          hosts:
            test-fdpg:
        test_keycloak:
          hosts:
            test-fdpg-keycloak:
        test_diz:
          hosts:
            test-diz-1-dsf-fhir:
            test-diz-2-dsf-fhir:
            test-diz-1-dsf-bpe:
            test-diz-2-dsf-bpe:
            test-diz-1-triangle:
            test-diz-2-triangle:
        test_diz_1:
          hosts:
            test-diz-1-dsf-fhir:
            test-diz-1-dsf-bpe:
            test-diz-1-triangle:
        test_diz_2:
          hosts:
            test-diz-2-dsf-fhir:
            test-diz-2-dsf-bpe:
            test-diz-2-triangle:
        test_diz_dsf_fhir:
          hosts:
            test-diz-1-dsf-fhir:
            test-diz-2-dsf-fhir:
        test_diz_dsf_bpe:
          hosts:
            test-diz-1-dsf-bpe:
            test-diz-2-dsf-bpe:
        test_diz_triangle:
          hosts:
            test-diz-1-triangle:
            test-diz-2-triangle:
        test_dms:
          hosts:
            test-dms-dsf-fhir:

  vars:
    ansible_user: root
